{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "0.0.1",
  "id": "b326634c-74d2-4087-9b16-1935ef1b6d3c",
  "packageName": "io.github.officedev.teamsappcamp1.northwind",
  "developer": {
    "name": "Northwind Traders",
    "websiteUrl": "https://7ed8-106-51-160-179.ngrok-free.app/",
    "privacyUrl": "https://7ed8-106-51-160-179.ngrok-free.app/privacy.html",
    "termsOfUseUrl": "https://7ed8-106-51-160-179.ngrok-free.app/termsofuse.html"
  },
  "icons": {
      "color": "northwind192.png",
      "outline": "northwind32.png"
  },
  "name": {
    "short": "Teams App Camp",
    "full": "Teams App Camp Order System"
  },
  "description": {
    "short": "Sample enterprise app using the Northwind Traders sample database",
    "full": "Simple app to demonstrate porting a SaaS app to Microsoft Teams"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "Orders",
      "name": "My Orders",
      "contentUrl": "https://7ed8-106-51-160-179.ngrok-free.app/pages/myOrders.html",
      "websiteUrl": "https://7ed8-106-51-160-179.ngrok-free.app/pages/myOrders.html",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "Products",
      "name": "Products",
      "contentUrl": "https://7ed8-106-51-160-179.ngrok-free.app/pages/categories.html",
      "websiteUrl": "https://7ed8-106-51-160-179.ngrok-free.app/pages/categories.html",
      "scopes": [
        "personal"
      ]
    }
  ],
  "showLoadingIndicator": false,
  "permissions": [
      "identity",
      "messageTeamMembers"
  ],
  "validDomains": [
      "7ed8-106-51-160-179.ngrok-free.app"
  ],
  "webApplicationInfo": {
      "id": "ed333d37-0ebf-481b-b7fe-d62fdf0bdd8e",
      "resource": "api://7ed8-106-51-160-179.ngrok-free.app/ed333d37-0ebf-481b-b7fe-d62fdf0bdd8e"
  }
}